asgiref==3.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
conda==4.3.16
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.5
django-environ==0.8.1
django-extensions==3.1.5
django-rest-knox==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-jsonapi==5.0.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
env==0.1.0
environ==1.0
filelock==3.6.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
oauthlib==3.2.0
Pillow==9.1.1
pipenv==2022.3.24
platformdirs==2.5.1
psycopg2-binary==2.9.3
pycosat==0.6.3
pycparser==2.21
PyJWT==2.4.0
python-environ==0.4.54
python3-openid==3.2.0
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.9
